apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
# overlays/prod/kustomization.yaml
commonLabels:
  env: production  # Label applied to every resource
  
namePrefix: prod-